/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  block-size: 100vh;
  min-inline-size: 320px;
  font-family: var(--font-main), sans-serif;
  font-size: var(--main-font-size);
  color: var(--main-color);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  font-family: var(--font-accent);
  color: inherit;
  display: grid;
  justify-content: center;
  padding-block: clamp(7.5rem, 3.9111rem + 17.7778vw, 8rem);
  margin: 100px auto;
  border: solid 2px black;
  background-color: var(--header-bg-color);
}

@media (width <= 375px) {
  .page {
    width: 100%;
  }
  .header {
    padding-block: 120px;
  }
}

.block__width {
  inline-size: var(--block-width);
  
}

.header__title {
  font-weight: var(--weight-normal);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: 100%;
  letter-spacing: 0%;
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
  margin-block-start: 20px;
  justify-self: center;
}

.main__cards {
  display: flex;
  flex-direction: column;
  justify-self: center;
  gap: 49px;
  width: var(--card-width);
}

.main__article {
  font-family: var(--font-main);
  justify-self: center;
  border: 2px solid var(--main-color);
  background-color: var(--background-color);
}

.image__cover {
  position: relative;
}

.card__image{
  width: 100%;
  object-fit: cover;
  max-inline-size: 100%;
  max-block-size: 100%;
  border-block: 2px solid var(--main-color);
}

.image__label {
  position: absolute;
  color: var(--main-color);
  font-family: var(--font-accent);
  inset-block-start: 27px;
  inset-inline-end: 26px;
  font-size: var(--accent-font-size);
  text-shadow:
    1px 1px var(--label-accent),
    -1px -1px var(--label-accent);
  mix-blend-mode: hard-light;
  opacity: 0.5;
  z-index: 1;
}

@supports ((text-stroke: 1px var(--label-accent)) or (-webkit-text-stroke: 1px var(--label-accent))) {
  .image__label {
    -webkit-text-stroke: 1px var(--label-accent);
    text-stroke: 1px var(--label-accent);
    text-shadow: none;
  }
}

.card__title {
  font-weight: var(--weight-bold);
  font-size: inherit;
  padding: 5px 10px;

}

.card__description {
  font-weight: var(--weight-normal);
  padding-inline: 25px;
  padding-block-start: 24px;
  line-height: 21px;
}

.section__buttons {
  display: flex;
  justify-content: end;
  margin: 25px 25px 25px auto;
  gap: 6px;
}

.button {
  position: relative;
  inline-size: 130px;
  block-size: 38px;
  border: 2px solid var(--main-color);
  background-color: inherit;
}


.button__text {
  position: relative;
  display: flex;
  justify-self: center;
  font-family: var(--font-accent);
  font-weight: var(--weight-normal);
  font-size: var(--accent-font-size);
  flex-shrink: 0;
}

.card__icon-button {
  background-color: inherit;
  border: none;
}

.footer {
  display: flex;
  justify-content: center;
}

.button__save {
  font-family: var(--font-accent);
  margin-block-start: 52px;
  inline-size: 335px;
  block-size: 51px;
  background-color: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border: 2px solid var(--main-color);
  margin-block-end: 100px;
  background-color: var(--background-color);
}

@media (width <= 376px) {
  .button__save {
    flex-direction: column;
    inline-size: 310px;
    block-size: 84px;
    gap: 8px;
    margin-block-start: 49px;
  }

  .button__svg {
    width: 28px;
    height: 28px;
  }
}

.button__save::backdrop {
  background: rgb(0, 0, 0, 0.75);
}

.dialog {
  width: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
  height: clamp(12.1875rem, 12.2315rem + -0.1878vw, 12.0625rem);
  padding: 30px 30px;
  box-sizing: border-box;
}

.dialog__window {
  display: grid;
  align-items: center;
  gap: 20px;
  grid-template-columns: 39px 1fr;
  height: 63px;
}

.button__accent {
  width: clamp(16.0625rem, 15.2702rem + 3.3803vw, 18.3125rem);
  height: 38px;
  margin-block-start: 30px;
  margin-block-end: 0;
}

.text__accent {
  text-transform: uppercase;
}

.filter__opacity {
  filter: opacity(0.8);
}

.filter__contrast {
  filter: contrast(200%);
}

.filter__sepia {
  filter: sepia(80%);
}

.filter__invert {
  filter: invert(0.7);
}

.filter__grayscale {
  filter: grayscale(0.8);
}

.filter__blure {
  filter: blur(0.5rem);
}

.filter__multi {
  filter: drop-shadow(5px 15px 3px rgba(0, 0, 0, 0.8)) brightness(200%);
}

.button__effect {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.button__effect:focus {
  outline: none;
}

.button__effect:focus-visible {
  box-shadow: 2px 2px 0 black;
  outline: none;
}

.button__effect::before {
  content: '';
  position: absolute;
  top: 0;
  min-width: 100%;
  height: 100%;
  background-color: black;
  transition: transform 0.5s ease-in-out;
  transform-origin: left top;
  transform: scaleX(0);
}

.button__effect:hover::before {
  transform: scaleX(1);
}

.change__color {
  color: var(--blend-color);
  fill: var(--blend-color);
  mix-blend-mode: difference;
}